*
    margin: 0
    padding: 0
    box-sizing: border-box
    font:
        family: 'lato'

$font_peso: 700
$spanTodo: green 

body
    display: flex
    justify-content: center
    background-color: #8038aa
    padding:
        top: 5%
    min-height: 100vh
.login
    text-align: center
    display: flex
    flex:
        flow: column wrap
    span
        margin-bottom: 20px
        a
            color: white
            text-decoration: none
    h2
        margin: 
            bottom: 20px
        span    
            color: $spanTodo
    form    
        display: flex
        flex:
            flow: column wrap
        input
            border: 0
                radius: 15px
            padding: 5px 15px
            outline: 0
            margin-bottom: 30px
        input[type="submit"]    
            cursor: pointer
            border: 0
                radius: 15px
            width: 50%
            margin: 0 auto 0
            background-color: pink
            font:
                weight: 700
                size: 1.3em
        input[type="submit"]:hover
            opacity: 0.7
            transition: 1s
ul
    list-style-type: none
li
    color: #fff
    font: 
        weight: 700
        size: 1.12em
.box
    padding: 20px 30px
    width: 30%
    min-width: 400px
    height: 100%
    border: 5px solid #999
        radius: 15px
    background-color: #444
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4)

.container-login
    display: none

.boxes
    text-align: center 
    display: flex
    flex: 
        direction: column
    form
        display: flex
        flex: 
            direction: column
        input
            margin: 
                bottom: 20px
        input[type="submit"]
            padding: 10px 0
            border: 0
                radius: 10px
            width: 50%
            margin: 0 auto 20px
            cursor: pointer
            font:
                weight: $font_peso
        input[type="submit"]:hover
            background-color: #85a33d
            transition: 1s
        textarea
            margin: 20px 0
            padding: 8px
            width: 100%
            height: 100px
            resize: none
            font:
                family: 'lato'
            outline: 0
            border:
                radius: 10px
        button
            width: 50%
            margin: 0 auto 30px
            padding: 10px 0
            border: 0
                radius: 10px
            font:
                weight: $font_peso
            cursor: pointer
        button:hover
            background-color: tomato
            transition: 1s
        

    .tarefas-usuario
        h3
            margin-bottom: 5%
        #tarefas
            li
                a
                    color: green
                a:hover
                    color: red
                    transition: 1s
.none
    display: none

.box-create
    display: flex
    flex:  
        direction: column
        wrap: wrap
    text-align: center
    span
        color: $spanTodo
    form
        margin-top: 20px    
        display: flex
        flex:
            direction: column
            wrap: wrap
        input
            padding: 10px
            margin-bottom: 20px
            border: 0
                radius: 15px
            outline: 0 
        input[type="submit"]
            font: 
                weight: 700
                size: 1.3em
            cursor: pointer      
        input[type="submit"]:hover
            background-color: $spanTodo
            transition: 2s
        a
            color: #fff
            text-decoration: none
